"""Задача №1.

Дан массив чисел, состоящий из некоторого количества подряд идущих единиц, за которыми следует какое-то количество подряд идущих нулей: 111111111111111111111111100000000.
Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы, и начинаются нули)
def task(array):
    pass

print(task("111111111110000000000000000"))
# >> OUT: 11

"""

# Я предложил воспользоваться встроенным методом index, который возвращает индекс первого совпадения начала подстроки в строке
def task(array: str):
    return array.index("0")


# Если требуется вернуть в формате "OUT: 11", то требуется выполнить следующую функцию
def task_out(array: str):
    return f"OUT: {array.index('0')}"
